<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,height=device-height initial-scale=1" name="viewport">
    <meta content="michael xie, michael, xie, michael s xie, developer, software, website, programmer, coder" name="keywords">
    <link href="/favicon.ico?" type="image/x-icon" rel="shortcut icon">
    <title>
      Michael Xie
    </title>
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/custom.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="particular" class="banner">
      <div class="lead">
        <h1>Michael Xie</h1>
        <h2>Software Engineer in Indianapolis</h2><br>
        <h2>University of Wisconsin</h2>
        <h2>Statistics and Economics</h2>
        <p class="lead-social">
          <a title="Github Profile" href="https://github.com/xie-git" class="icon-github"></a>
          <a title="LinkedIn Profile" href="https://www.linkedin.com/in/xie-michael/" class="icon-linkedin2"></a>
          <a title="Facebook Profile" href="https://facebook.com/xiemichael" class="icon-facebook"></a>
        </p>
      </div>
    </div>

    <div class="container">
      <h1>About Me</h1>
      <p>
        I am recent grad from University of Wisconsin where I studied Statistics and Economics. Currently working as a software engineer in downtown Indianapolis.
      </p>
      <p>
        My professional interests are in data mining and predictive modeling. I love learning and applying new algorithms and techniques to solve data driven problems at work.
      </p>
      <p>
        In my free time I enjoy learning new cooking recipes, playing tennis, and marathon running.
      </p>

      <p>
        Feel free to find my resume <a href = "../xieresume.pdf">here</a> and contact me at xie.michael@icloud.com
      </p>

      <h1>Personal Projects</h1>
      <p>
        <li><a href = "xiearbitrage.s3-website-us-east-1.amazonaws.com/">Arbitrage Social Trading Platform</a> (<i>MongoDB, Express, React, Node, JS, AWS)</i>)</li>
        <li><a href = "xieshiny.shinyapps.io/mediabias">Sentiment Analysis of Bias in the Media</a> (<i>R, shiny</i>)</li>
        <li><a href = "https://github.com/xie-git/zillow-price-analysis">Zillow Prize: Zillow Home Value Prediction</a> (<i>R, ggplot</i>)</li>
        <li><a href = "https://github.com/xie-git/prudential-life">Prudential Life Insurance Assessment</a> (<i>R, Python, xgboost</i>)</li>
      </p>
    </div>

    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
    <script src="/assets/custom.js" type="text/javascript"></script>
  </body>
</html>
